Marker :: trait {
    marker :: Self -> String
}

derive_marker :: comptime meta.Type -> meta.Items {
    target => {
        parameter := meta.parameter("value", target);
        method := meta.function(
            "marker",
            [parameter],
            String,
            meta.expr_string(meta.name_of(target))
        );
        [meta.implementation(meta.declaration_of(Marker), target, [method])]
    }
}

@[expand(derive_marker)]
User :: type {
    name: String,
    age: Int
}

main :: Unit -> String {
    _ => marker(User { name: "Ada", age: 36 })
}
